version: "3"

services:
  app:
    image: v8-thin:0.1
    build: .
    environment:
      - DISPLAY=${DISPLAY}
      - LC_ALL=ru_RU.UTF-8
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - $HOME/.Xauthority:/root/.Xauthority:rw
      - persistent-data:$HOME/.1cv8
    network_mode: host
volumes:
  persistent-data: